<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <com.github.mhlistener.wraptextviewlibrary.WrapTextView
        android:id="@+id/wtv_1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:text="手机号码"
        android:background="@color/colorAccent"
        app:textExtra="："
        app:textSize="17sp"/>

    <com.github.mhlistener.wraptextviewlibrary.WrapTextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:textExtra="："
        app:textSize="17sp"
        app:text="ABCD"/>

    <com.github.mhlistener.wraptextviewlibrary.WrapTextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:textExtra="："
        app:textSize="17sp"
        app:text="1234"/>

    <com.github.mhlistener.wraptextviewlibrary.WrapTextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:textExtra="："
        app:textSize="17sp"
        app:text="手机号"/>

    <com.github.mhlistener.wraptextviewlibrary.WrapTextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:textExtra="："
        app:textSize="17sp"
        app:text="账号"/>


</LinearLayout>